<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Retro Chess</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light-mode">
  <header>
    <h1>♟️ Retro Chess Arena</h1>
    <button id="toggleTheme">🌓 Toggle Theme</button>
  </header>

  <main>
    <section class="player" id="player2">
      <h2>Player 2</h2>
      <div class="captured" id="captured2"></div>
    </section>

    <section id="chessboard-container">
      <div id="chessboard"></div>
    </section>

    <section class="player" id="player1">
      <h2>Player 1</h2>
      <div class="captured" id="captured1"></div>
    </section>
  </main>

  <footer>
    <p>🧠 Built for thinkers | Code your strategy</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
