:root {
  --light-bg: #f0e7db;
  --light-board: #e0cba6;
  --light-dark: #b58863;
  --dark-bg: #121212;
  --dark-board: #333;
  --dark-dark: #555;
  --text-light: #222;
  --text-dark: #f0f0f0;
  --highlight: #08f;
  --captured-bg: #2c3e50;
}

body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: var(--light-bg);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background 0.3s, color 0.3s;
}

header {
  padding: 20px;
  text-align: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  flex-wrap: wrap;
}

.player {
  text-align: center;
  padding: 10px;
  width: 100px;
}

.captured {
  border: 2px dashed var(--highlight);
  padding: 10px;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--captured-bg);
  border-radius: 10px;
}

#chessboard-container {
  padding: 10px;
  background-color: var(--light-board);
  border: 5px solid var(--light-dark);
  border-radius: 10px;
  box-shadow: 0 0 15px #aaa;
}

#chessboard {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
}

.square {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  cursor: pointer;
}

.light {
  background-color: var(--light-board);
}

.dark {
  background-color: var(--light-dark);
}

footer {
  margin-top: 20px;
  font-size: 14px;
}

/* Dark mode overrides */
body.dark-mode {
  background-color: var(--dark-bg);
  color: var(--text-dark);
}

body.dark-mode #chessboard-container {
  background-color: var(--dark-board);
  border-color: var(--dark-dark);
}

body.dark-mode .light {
  background-color: #888;
}

body.dark-mode .dark {
  background-color: #444;
}

body.dark-mode .captured {
  background-color: #1e272e;
}
